{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.google.com",
    "EnableSsl": true,
    "Port": 465,
    "Values": {
      "From": "info@akbank.com.tr",
      "To": "test@test.com",
      "Subject": "just test..."
    }
  }
}
